\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{1}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}\protected@file@percent }
\newlabel{install:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{install::doc}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Check dependencies}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{install:check-dependencies}{{1.1.1}{1}{Check dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Get seg1d}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{install:get-seg1d}{{1.1.2}{1}{Get seg1d}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Building Documentation}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{install:building-documentation}{{1.1.3}{1}{Building Documentation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Testing}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{install:testing}{{1.1.4}{1}{Testing}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{2}{section.1.2}\protected@file@percent }
\newlabel{start:getting-started}{{1.2}{2}{Getting Started}{section.1.2}{}}
\newlabel{start::doc}{{1.2}{2}{Getting Started}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sample Data}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{start:sample-data}{{1.2.1}{2}{Sample Data}{subsection.1.2.1}{}}
\newlabel{start:module-seg1d.examples.ex_simple}{{1.2.1}{2}{Sample Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sine Wave}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{start:module-seg1d.examples.ex_sine}{{1.2.2}{2}{Sine Wave}{subsection.1.2.2}{}}
\newlabel{start:sine-wave}{{1.2.2}{2}{Sine Wave}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gauss}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{start:gauss}{{1.2.3}{4}{Gauss}{subsection.1.2.3}{}}
\newlabel{start:module-seg1d.examples.ex_gauss}{{1.2.3}{4}{Gauss}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API Examples}{5}{section.1.3}\protected@file@percent }
\newlabel{api:api-examples}{{1.3}{5}{API Examples}{section.1.3}{}}
\newlabel{api::doc}{{1.3}{5}{API Examples}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Use}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{api_basic:module-seg1d.examples.ex_segmenter_sine}{{1.3.1}{5}{Basic Use}{subsection.1.3.1}{}}
\newlabel{api_basic:basic-use}{{1.3.1}{5}{Basic Use}{subsection.1.3.1}{}}
\newlabel{api_basic::doc}{{1.3.1}{5}{Basic Use}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ECG}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{api_ecg:module-seg1d.examples.ex_ecg}{{1.3.2}{7}{ECG}{subsection.1.3.2}{}}
\newlabel{api_ecg:ecg}{{1.3.2}{7}{ECG}{subsection.1.3.2}{}}
\newlabel{api_ecg::doc}{{1.3.2}{7}{ECG}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Feature Inclusion}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{api_feat:feature-inclusion}{{1.3.3}{10}{Feature Inclusion}{subsection.1.3.3}{}}
\newlabel{api_feat::doc}{{1.3.3}{10}{Feature Inclusion}{subsection.1.3.3}{}}
\newlabel{api_feat:module-seg1d.examples.ex_segmenter_features}{{1.3.3}{10}{Feature Inclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Parameter Tuning}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{api_tune:parameter-tuning}{{1.3.4}{12}{Parameter Tuning}{subsection.1.3.4}{}}
\newlabel{api_tune::doc}{{1.3.4}{12}{Parameter Tuning}{subsection.1.3.4}{}}
\newlabel{api_tune:module-seg1d.examples.ex_sine_noise}{{1.3.4}{12}{Parameter Tuning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Feature Processing}{17}{subsection.1.3.5}\protected@file@percent }
\newlabel{api_processing:feature-processing}{{1.3.5}{17}{Feature Processing}{subsection.1.3.5}{}}
\newlabel{api_processing::doc}{{1.3.5}{17}{Feature Processing}{subsection.1.3.5}{}}
\newlabel{api_processing:module-seg1d.examples.ex_feature_processing}{{1.3.5}{17}{Feature Processing}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code Reference}{21}{section.1.4}\protected@file@percent }
\newlabel{code:code-reference}{{1.4}{21}{Code Reference}{section.1.4}{}}
\newlabel{code::doc}{{1.4}{21}{Code Reference}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simple Interface}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{code:simple-interface}{{1.4.1}{21}{Simple Interface}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Interface}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{code_simple:simple-interface}{{1.4.1}{21}{Simple Interface}{subsubsection*.8}{}}
\newlabel{code_simple::doc}{{1.4.1}{21}{Simple Interface}{subsubsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Class}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{code:class}{{1.4.2}{22}{Class}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmenter Class}{22}{subsubsection*.9}\protected@file@percent }
\newlabel{segmenter:segmenter-class}{{1.4.2}{22}{Segmenter Class}{subsubsection*.9}{}}
\newlabel{segmenter::doc}{{1.4.2}{22}{Segmenter Class}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.Segmenter}{22}{paragraph*.10}\protected@file@percent }
\newlabel{generated/seg1d.Segmenter:seg1d-segmenter}{{1.4.2}{22}{seg1d.Segmenter}{paragraph*.10}{}}
\newlabel{generated/seg1d.Segmenter::doc}{{1.4.2}{22}{seg1d.Segmenter}{paragraph*.10}{}}
\newlabel{generated/seg1d.Segmenter:seg1d.Segmenter}{{1.4.2}{22}{seg1d.Segmenter}{section*.11}{}}
\newlabel{generated/seg1d.Segmenter:seg1d.Segmenter.__init__}{{1.4.2}{23}{}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
\gdef \LT@v {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{Segmenter Methods}{24}{subsubsection*.13}\protected@file@percent }
\newlabel{segmenter_meth:segmenter-methods}{{1.4.2}{24}{Segmenter Methods}{subsubsection*.13}{}}
\newlabel{segmenter_meth::doc}{{1.4.2}{24}{Segmenter Methods}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.Segmenter.set\_target}{25}{paragraph*.14}\protected@file@percent }
\newlabel{generated/seg1d.Segmenter.set_target:seg1d-segmenter-set-target}{{1.4.2}{25}{seg1d.Segmenter.set\_target}{paragraph*.14}{}}
\newlabel{generated/seg1d.Segmenter.set_target::doc}{{1.4.2}{25}{seg1d.Segmenter.set\_target}{paragraph*.14}{}}
\newlabel{generated/seg1d.Segmenter.set_target:seg1d.Segmenter.set_target}{{1.4.2}{25}{seg1d.Segmenter.set\_target}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.Segmenter.add\_reference}{26}{paragraph*.16}\protected@file@percent }
\newlabel{generated/seg1d.Segmenter.add_reference:seg1d-segmenter-add-reference}{{1.4.2}{26}{seg1d.Segmenter.add\_reference}{paragraph*.16}{}}
\newlabel{generated/seg1d.Segmenter.add_reference::doc}{{1.4.2}{26}{seg1d.Segmenter.add\_reference}{paragraph*.16}{}}
\newlabel{generated/seg1d.Segmenter.add_reference:seg1d.Segmenter.add_reference}{{1.4.2}{26}{seg1d.Segmenter.add\_reference}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.Segmenter.clear\_reference}{27}{paragraph*.18}\protected@file@percent }
\newlabel{generated/seg1d.Segmenter.clear_reference:seg1d-segmenter-clear-reference}{{1.4.2}{27}{seg1d.Segmenter.clear\_reference}{paragraph*.18}{}}
\newlabel{generated/seg1d.Segmenter.clear_reference::doc}{{1.4.2}{27}{seg1d.Segmenter.clear\_reference}{paragraph*.18}{}}
\newlabel{generated/seg1d.Segmenter.clear_reference:seg1d.Segmenter.clear_reference}{{1.4.2}{27}{seg1d.Segmenter.clear\_reference}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.Segmenter.segment}{27}{paragraph*.20}\protected@file@percent }
\newlabel{generated/seg1d.Segmenter.segment:seg1d-segmenter-segment}{{1.4.2}{27}{seg1d.Segmenter.segment}{paragraph*.20}{}}
\newlabel{generated/seg1d.Segmenter.segment::doc}{{1.4.2}{27}{seg1d.Segmenter.segment}{paragraph*.20}{}}
\newlabel{generated/seg1d.Segmenter.segment:seg1d.Segmenter.segment}{{1.4.2}{27}{seg1d.Segmenter.segment}{section*.21}{}}
\gdef \LT@vi {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\gdef \LT@vii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsubsection}{Features Class}{28}{subsubsection*.22}\protected@file@percent }
\newlabel{processing:features-class}{{1.4.2}{28}{Features Class}{subsubsection*.22}{}}
\newlabel{processing::doc}{{1.4.2}{28}{Features Class}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Methods}{28}{subsection.1.4.3}\protected@file@percent }
\newlabel{code:methods}{{1.4.3}{28}{Methods}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Methods}{28}{subsubsection*.23}\protected@file@percent }
\newlabel{routines:algorithm-methods}{{1.4.3}{28}{Algorithm Methods}{subsubsection*.23}{}}
\newlabel{routines::doc}{{1.4.3}{28}{Algorithm Methods}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.algorithm.rolling\_corr}{29}{paragraph*.24}\protected@file@percent }
\newlabel{generated/seg1d.algorithm.rolling_corr:seg1d-algorithm-rolling-corr}{{1.4.3}{29}{seg1d.algorithm.rolling\_corr}{paragraph*.24}{}}
\newlabel{generated/seg1d.algorithm.rolling_corr::doc}{{1.4.3}{29}{seg1d.algorithm.rolling\_corr}{paragraph*.24}{}}
\newlabel{generated/seg1d.algorithm.rolling_corr:seg1d.algorithm.rolling_corr}{{1.4.3}{29}{seg1d.algorithm.rolling\_corr}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.algorithm.combine\_corr}{30}{paragraph*.26}\protected@file@percent }
\newlabel{generated/seg1d.algorithm.combine_corr:seg1d-algorithm-combine-corr}{{1.4.3}{30}{seg1d.algorithm.combine\_corr}{paragraph*.26}{}}
\newlabel{generated/seg1d.algorithm.combine_corr::doc}{{1.4.3}{30}{seg1d.algorithm.combine\_corr}{paragraph*.26}{}}
\newlabel{generated/seg1d.algorithm.combine_corr:seg1d.algorithm.combine_corr}{{1.4.3}{30}{seg1d.algorithm.combine\_corr}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.algorithm.uniques}{31}{paragraph*.28}\protected@file@percent }
\newlabel{generated/seg1d.algorithm.uniques:seg1d-algorithm-uniques}{{1.4.3}{31}{seg1d.algorithm.uniques}{paragraph*.28}{}}
\newlabel{generated/seg1d.algorithm.uniques::doc}{{1.4.3}{31}{seg1d.algorithm.uniques}{paragraph*.28}{}}
\newlabel{generated/seg1d.algorithm.uniques:seg1d.algorithm.uniques}{{1.4.3}{31}{seg1d.algorithm.uniques}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.algorithm.get\_peaks}{32}{paragraph*.30}\protected@file@percent }
\newlabel{generated/seg1d.algorithm.get_peaks:seg1d-algorithm-get-peaks}{{1.4.3}{32}{seg1d.algorithm.get\_peaks}{paragraph*.30}{}}
\newlabel{generated/seg1d.algorithm.get_peaks::doc}{{1.4.3}{32}{seg1d.algorithm.get\_peaks}{paragraph*.30}{}}
\newlabel{generated/seg1d.algorithm.get_peaks:seg1d.algorithm.get_peaks}{{1.4.3}{32}{seg1d.algorithm.get\_peaks}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.algorithm.cluster}{33}{paragraph*.32}\protected@file@percent }
\newlabel{generated/seg1d.algorithm.cluster:seg1d-algorithm-cluster}{{1.4.3}{33}{seg1d.algorithm.cluster}{paragraph*.32}{}}
\newlabel{generated/seg1d.algorithm.cluster::doc}{{1.4.3}{33}{seg1d.algorithm.cluster}{paragraph*.32}{}}
\newlabel{generated/seg1d.algorithm.cluster:seg1d.algorithm.cluster}{{1.4.3}{33}{seg1d.algorithm.cluster}{section*.33}{}}
\gdef \LT@viii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.algorithm.resample}{34}{paragraph*.34}\protected@file@percent }
\newlabel{generated/seg1d.algorithm.resample:seg1d-algorithm-resample}{{1.4.3}{34}{seg1d.algorithm.resample}{paragraph*.34}{}}
\newlabel{generated/seg1d.algorithm.resample::doc}{{1.4.3}{34}{seg1d.algorithm.resample}{paragraph*.34}{}}
\newlabel{generated/seg1d.algorithm.resample:seg1d.algorithm.resample}{{1.4.3}{34}{seg1d.algorithm.resample}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.optimized\_funcs.rcor}{35}{paragraph*.36}\protected@file@percent }
\newlabel{generated/seg1d.optimized_funcs.rcor:seg1d-optimized-funcs-rcor}{{1.4.3}{35}{seg1d.optimized\_funcs.rcor}{paragraph*.36}{}}
\newlabel{generated/seg1d.optimized_funcs.rcor::doc}{{1.4.3}{35}{seg1d.optimized\_funcs.rcor}{paragraph*.36}{}}
\newlabel{generated/seg1d.optimized_funcs.rcor:seg1d.optimized_funcs.rcor}{{1.4.3}{35}{seg1d.optimized\_funcs.rcor}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{seg1d.optimized\_funcs.vcor}{35}{paragraph*.38}\protected@file@percent }
\newlabel{generated/seg1d.optimized_funcs.vcor:seg1d-optimized-funcs-vcor}{{1.4.3}{35}{seg1d.optimized\_funcs.vcor}{paragraph*.38}{}}
\newlabel{generated/seg1d.optimized_funcs.vcor::doc}{{1.4.3}{35}{seg1d.optimized\_funcs.vcor}{paragraph*.38}{}}
\newlabel{generated/seg1d.optimized_funcs.vcor:seg1d.optimized_funcs.vcor}{{1.4.3}{35}{seg1d.optimized\_funcs.vcor}{section*.39}{}}
\newlabel{code:module-seg1d}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.40}{}}
\newlabel{code:module-seg1d.segment}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.41}{}}
\newlabel{code:module-segment}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.42}{}}
\newlabel{code:module-seg1d.algorithm}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.43}{}}
\newlabel{code:module-algorithm}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.44}{}}
\newlabel{code:module-seg1d.optimized_funcs}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.45}{}}
\newlabel{code:module-optimized_funcs}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.46}{}}
\newlabel{code:module-seg1d.examples}{{1.4.3}{36}{seg1d.optimized\_funcs.vcor}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Community Guidelines}{36}{section.1.5}\protected@file@percent }
\newlabel{community:community-guidelines}{{1.5}{36}{Community Guidelines}{section.1.5}{}}
\newlabel{community::doc}{{1.5}{36}{Community Guidelines}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Issues}{36}{subsection.1.5.1}\protected@file@percent }
\newlabel{community:issues}{{1.5.1}{36}{Issues}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contributing}{36}{subsection.1.5.2}\protected@file@percent }
\newlabel{community:contributing}{{1.5.2}{36}{Contributing}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Copyright and Licensing}{36}{subsection.1.5.3}\protected@file@percent }
\newlabel{community:copyright-and-licensing}{{1.5.3}{36}{Copyright and Licensing}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{37}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.49}\protected@file@percent }
