<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>seg1d.Segmenter.add_reference &mdash; seg1d 0.0.13 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="seg1d 0.0.13 documentation" href="../index.html" >
    <link rel="up" title="Segmenter Methods" href="../segmenter_meth.html" >
    <link rel="next" title="seg1d.Segmenter.clear_reference" href="seg1d.Segmenter.clear_reference.html" >
    <link rel="prev" title="seg1d.Segmenter.set_target" href="seg1d.Segmenter.set_target.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://github.com/cadop/seg1d">Github</a></li>
        <li class="active"><a href="http://">Paper</a></li>
	
        <li class="active"><a href="../index.html">seg1d 0.0.13 documentation</a></li>
	
          <li class="active"><a href="../code.html" >Code Reference</a></li>
          <li class="active"><a href="../segmenter_meth.html" accesskey="U">Segmenter Methods</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="seg1d.Segmenter.clear_reference.html" title="seg1d.Segmenter.clear_reference"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="seg1d.Segmenter.set_target.html" title="seg1d.Segmenter.set_target"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="seg1d-segmenter-add-reference">
<h1>seg1d.Segmenter.add_reference<a class="headerlink" href="#seg1d-segmenter-add-reference" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="seg1d.Segmenter.add_reference">
<code class="descclassname">Segmenter.</code><code class="descname">add_reference</code><span class="sig-paren">(</span><em>r</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/cadop/seg1d/blob/master/seg1d/../seg1d/segment.py#L375-L464"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seg1d.Segmenter.add_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a reference containing one or more features to the existing
reference dataset.
If the reference is not a dict, it will be converted to one.
If this should be the only reference set, use <code class="docutils literal notranslate"><span class="pre">clear_reference()</span></code>
before calling this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>r</strong> : dict or ndarray</p>
<blockquote>
<div><div class="line-block">
<div class="line">Dictionary containing labeled features as keys and values as
1-D arrays (must be same size).</div>
<div class="line">ndarray of dimension 1 will be used as a single feature for the
reference.</div>
<div class="line">ndarray of n-dimensions will use rows as unique features.</div>
</div>
</div></blockquote>
<p><strong>copy</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If True, will make a deepcopy of the passed parameter
(Default True).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="seg1d.Segmenter.set_target.html#seg1d.Segmenter.set_target" title="seg1d.Segmenter.set_target"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_target</span></code></a></dt><dd>Set the target data</dd>
<dt><a class="reference internal" href="seg1d.Segmenter.clear_reference.html#seg1d.Segmenter.clear_reference" title="seg1d.Segmenter.clear_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_reference</span></code></a></dt><dd>Clear the current reference data</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This method allows features that are not in previous references to be
added, and vice-versa.
It will also allow different sizes of reference data to be added.
This is done as you can explicitly declare which features to use when
segmenting.</p>
<p class="rubric">Examples</p>
<p>Add a reference with multiple features</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">seg1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">seg1d</span><span class="o">.</span><span class="n">Segmenter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">add_reference</span><span class="p">(</span> <span class="n">r</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">r</span>
<span class="go">[{&#39;0&#39;: array([0. , 0.2, 0.4]), &#39;1&#39;: array([0.6, 0.8, 1. ])}]</span>
</pre></div>
</div>
<p>Alternatively, each row of the array can be added as the same labeled
feature for different references by calling this method in a loop.
Notice this is now an array of dictionaries containing the same
feature label.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">seg1d</span><span class="o">.</span><span class="n">Segmenter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_r</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">add_reference</span><span class="p">(</span><span class="n">_r</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">r</span>
<span class="go">[{&#39;0&#39;: array([0. , 0.2, 0.4])}, {&#39;0&#39;: array([0.6, 0.8, 1. ])}]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="seg1d.Segmenter.set_target.html"
                        title="previous chapter">seg1d.Segmenter.set_target</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seg1d.Segmenter.clear_reference.html"
                        title="next chapter">seg1d.Segmenter.clear_reference</a></p>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Mathew Schwartz.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.4.4.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>