alabaster==0.7.12
appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
Babel==2.8.0
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==6.7
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.16
filelock==3.0.12
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
importlib-resources==1.4.0
incremental==16.10.1
Jinja2==2.11.1
joblib==0.14.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.2.1
netifaces==0.10.4
numba==0.48.0
numpy==1.18.2
numpydoc==0.9.2
oauthlib==2.0.6
olefile==0.45.1
packaging==20.3
PAM==0.4.2
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
requests==2.23.0
requests-unixsocket==0.1.5
roman==2.0.0
scikit-learn==0.22.2.post1
scipy==1.4.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==3.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.0.16
zipp==3.1.0
zope.interface==4.3.2
