<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Parameter Tuning &mdash; seg1d 0.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="seg1d 0.0.1 documentation" href="index.html" >
    <link rel="up" title="API Usage" href="api.html" >
    <link rel="next" title="Code Reference" href="code.html" >
    <link rel="prev" title="Feature Inclusion" href="api_feat.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://github.com/cadop/seg1d">Github</a></li>
        <li class="active"><a href="http://">Paper</a></li>
	
        <li class="active"><a href="index.html">seg1d 0.0.1 documentation</a></li>
	
          <li class="active"><a href="api.html" accesskey="U">API Usage</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="code.html" title="Code Reference"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="api_feat.html" title="Feature Inclusion"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="parameter-tuning">
<h1>Parameter Tuning<a class="headerlink" href="#parameter-tuning" title="Permalink to this headline">¶</a></h1>
<p>In some cases, the default values used in the segmentation process
do not result in the desired results. In this case, the various parameters
that are invovled can be manually set by the user. These parameters are
all defined and available through the <code class="docutils literal notranslate"><span class="pre">seg1d.Segmenter()</span></code> class.</p>
<span class="target" id="module-seg1d.examples.ex_sine_noise"></span><p>In this example, the attributes of the segmentation algorithm will be 
demonstrated through a sine wave with added noise. In this example, the 
seed used for the random noise is the same in both the target and reference, 
although a different SNR is used.</p>
<p>First we import <code class="docutils literal notranslate"><span class="pre">seg1d</span></code>, a helper function for adding noise in the example called 
<code class="docutils literal notranslate"><span class="pre">segnoise</span></code>, and the plotting utils from <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">seg1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">seg1d.examples.noise</span> <span class="k">as</span> <span class="nn">segnoise</span>
</pre></div>
</div>
<p>Next an array of data is generated and a sine wave is created. 
A signal-noise ratio of 30 is added to the sine wave.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#create an array of data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#get an array of data from a sin function </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">targ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#add noise to the signal </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">targ</span> <span class="o">=</span> <span class="n">segnoise</span><span class="o">.</span><span class="n">noiseAdder</span><span class="p">(</span><span class="n">targ</span><span class="p">,</span><span class="n">snr</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>The target data that is used for finding segments in looks like:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Plot the target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">targ</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Target&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//api_tune-1.py">Source code</a>)</p>
<div class="figure align-default">
<img alt="_images/api_tune-1.png" src="_images/api_tune-1.png" />
</div>
<p>Now another noisy sine wave is created and a segment of it is cut out.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#define a segment within the sine wave to use as reference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_s</span><span class="p">,</span><span class="n">t_e</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span><span class="mi">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#number of reference datasets to generate for the example</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#make reference data with different random noise on a segment of the original</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">refData</span> <span class="o">=</span> <span class="n">segnoise</span><span class="o">.</span><span class="n">noiseAdder</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">snr</span><span class="o">=</span><span class="mi">45</span><span class="p">)[</span><span class="n">t_s</span><span class="p">:</span><span class="n">t_e</span><span class="p">]</span> 
</pre></div>
</div>
<p>The reference data looks like:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Plot the reference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">t_s</span><span class="p">:</span><span class="n">t_e</span><span class="p">],</span> <span class="n">refData</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Reference&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//api_tune-2.py">Source code</a>)</p>
<div class="figure align-default">
<img alt="_images/api_tune-2.png" src="_images/api_tune-2.png" />
</div>
<p>To find the sub-series segment, an instance of the <code class="docutils literal notranslate"><span class="pre">Segmenter</span></code> class is created,
basic scaling parameters, and the target and reference data are assigned.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Make an instance of the segmenter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">seg1d</span><span class="o">.</span><span class="n">Segmenter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#set scaling parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">minW</span><span class="p">,</span><span class="n">S</span><span class="o">.</span><span class="n">maxW</span><span class="p">,</span><span class="n">S</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Set target and reference data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">setTarget</span><span class="p">(</span><span class="n">targ</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">addReference</span><span class="p">(</span><span class="n">refData</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#call the segmentation algorithm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">segments</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">segment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([[1.200000e+03, 1.420000e+03, 9.916268e-01],</span>
<span class="go">       [2.000000e+02, 4.000000e+02, 9.904041e-01],</span>
<span class="go">       [4.000000e+02, 5.820000e+02, 8.933443e-01],</span>
<span class="go">       [1.421000e+03, 1.601000e+03, 8.833249e-01]])</span>
</pre></div>
</div>
<p>After running the segmentation algorithm, we plot the segment the reference 
data should be located, along with the segments that were found.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#plot the full sine wave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">targ</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Target&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#plot the location of the original reference segment </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># NOTE this is just the location, the actual reference data is shown above</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">t_s</span><span class="p">:</span><span class="n">t_e</span><span class="p">],</span> <span class="n">targ</span><span class="p">[</span><span class="n">t_s</span><span class="p">:</span><span class="n">t_e</span><span class="p">],</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Reference&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#plot all segments found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">seg</span> <span class="ow">in</span> <span class="n">segments</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">s</span> <span class="o">=</span> <span class="n">seg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">e</span> <span class="o">=</span> <span class="n">seg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">],</span> <span class="n">targ</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">],</span><span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Segment&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//api_tune-3.py">Source code</a>)</p>
<div class="figure align-default">
<img alt="_images/api_tune-3.png" src="_images/api_tune-3.png" />
</div>
<p>From the plot, it is clear there are segments that do not belong. 
By accessing the <code class="docutils literal notranslate"><span class="pre">Segmenter</span></code> attributes, the algorithm and this error are better understood (and resolved).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First we look at the original segments before clustering</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">groups</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([[1.200000e+03, 1.420000e+03, 9.916268e-01],</span>
<span class="go">       [2.000000e+02, 4.000000e+02, 9.904041e-01],</span>
<span class="go">       [4.000000e+02, 5.820000e+02, 8.933443e-01],</span>
<span class="go">       [1.421000e+03, 1.601000e+03, 8.833249e-01],</span>
<span class="go">       [5.830000e+02, 7.650000e+02, 7.286635e-01],</span>
<span class="go">       [1.602000e+03, 1.782000e+03, 6.541974e-01]])</span>
</pre></div>
</div>
<p>As shown in the output, there are a total of 6 segments found before clustering.</p>
<p>As the distribution of segments is apporx. [0.99,0.99,0.89,0.88,0.72,0.65], 
the attribute, <code class="docutils literal notranslate"><span class="pre">Segmenter.cAdd</span></code>, (defaults to 0.5) that is added for forcing clusters 
only combines the last two values, 0.72 and 0.65 in the lower cluser.</p>
<p>Modifying this attribute would then change the clusters, for example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">cAdd</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">segment</span><span class="p">(),</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([[1.200000e+03, 1.420000e+03, 9.916268e-01],</span>
<span class="go">       [2.000000e+02, 4.000000e+02, 9.904041e-01]])</span>
</pre></div>
</div>
<p>If the attribute is removed, then only the original segments are used in the clustering. 
However, this results in the same cluster as the original where the default of <code class="docutils literal notranslate"><span class="pre">cAdd</span></code> was 0.5.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">cAdd</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">segment</span><span class="p">(),</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([[1.200000e+03, 1.420000e+03, 9.916268e-01],</span>
<span class="go">       [2.000000e+02, 4.000000e+02, 9.904041e-01],</span>
<span class="go">       [4.000000e+02, 5.820000e+02, 8.933443e-01],</span>
<span class="go">       [1.421000e+03, 1.601000e+03, 8.833249e-01]])</span>
</pre></div>
</div>
<p>Alternatively, the minimum correlation for a given segment can be set with the <code class="docutils literal notranslate"><span class="pre">Segmenter.cMin</span></code> attribute.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">cMin</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">segment</span><span class="p">(),</span><span class="n">decimals</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([[1.200000e+03, 1.420000e+03, 9.916268e-01]])</span>
</pre></div>
</div>
<p>Since the <code class="docutils literal notranslate"><span class="pre">cAdd</span></code> was removed, the only segments available (higher than 0.9 correlation) 
were both 0.99, making the clustering result in a single segment.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">cAdd</span></code> is set back to the default, the segment is correct.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">cAdd</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">segments</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">segment</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">segments</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([[1.200000e+03, 1.420000e+03, 9.916268e-01],</span>
<span class="go">       [2.000000e+02, 4.000000e+02, 9.904041e-01]])</span>
</pre></div>
</div>
<p>Finally, plotting these segments shows the alignment and logical sub-series
identification.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#plot the full sine wave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">targ</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Target&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#plot the original reference segment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">t_s</span><span class="p">:</span><span class="n">t_e</span><span class="p">],</span> <span class="n">targ</span><span class="p">[</span><span class="n">t_s</span><span class="p">:</span><span class="n">t_e</span><span class="p">],</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Reference&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#plot all segments found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">seg</span> <span class="ow">in</span> <span class="n">segments</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">s</span> <span class="o">=</span> <span class="n">seg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">e</span> <span class="o">=</span> <span class="n">seg</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">],</span> <span class="n">targ</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">],</span><span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Segment&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//api_tune-4.py">Source code</a>)</p>
<div class="figure align-default">
<img alt="_images/api_tune-4.png" src="_images/api_tune-4.png" />
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_feat.html"
                        title="previous chapter">Feature Inclusion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Code Reference</a></p>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Mathew Schwartz.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.0.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>