<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Simple Interface &mdash; seg1d 0.1.2 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="seg1d 0.1.2 documentation" href="index.html" >
    <link rel="up" title="Code Reference" href="code.html" >
    <link rel="next" title="Segmenter Class" href="segmenter.html" >
    <link rel="prev" title="Code Reference" href="code.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://github.com/cadop/seg1d">Github</a></li>
        <li class="active"><a href="http://">Paper</a></li>
	
        <li class="active"><a href="index.html">seg1d 0.1.2 documentation</a></li>
	
          <li class="active"><a href="code.html" accesskey="U">Code Reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="segmenter.html" title="Segmenter Class"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="code.html" title="Code Reference"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="simple-interface">
<h1>Simple Interface<a class="headerlink" href="#simple-interface" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt>
<code class="descclassname">seg1d.</code><code class="descname">segment_data</code><span class="sig-paren">(</span><em><span class="n">r</span></em>, <em><span class="n">t</span></em>, <em><span class="n">w</span></em>, <em><span class="n">minS</span></em>, <em><span class="n">maxS</span></em>, <em><span class="n">step</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/cadop/seg1d/blob/master/seg1d/..\seg1d\segment.py#L617-L694"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Segmentation manager for interfacing with Segmenter class</p>
<p>Find segments of a reference dataset in a target dataset using
a rolling correlation of <em>n</em> number of reference examples with
a peak detection applied to the average of <em>m</em> reference features
with weights applied to each feature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>r</strong><span class="classifier">List[Dict[key,numpy.array]]</span></dt><dd><p>reference data of form
<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">{(feature</span> <span class="pre">Key):</span> <span class="pre">[data</span> <span class="pre">array]</span> <span class="pre">},</span> <span class="pre">{(feature</span> <span class="pre">Key):</span> <span class="pre">[data</span> <span class="pre">array]</span> <span class="pre">}</span> <span class="pre">]</span></code></p>
</dd>
<dt><strong>t</strong><span class="classifier">Dict[key,numpy.array]</span></dt><dd><p>target data of form
<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">(feature</span> <span class="pre">Key):</span> <span class="pre">[data</span> <span class="pre">array]</span> <span class="pre">}</span></code></p>
</dd>
<dt><strong>w</strong><span class="classifier">Dict[key,float] or None</span></dt><dd><p>Weights of form
<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">(feature</span> <span class="pre">key):float,(feature</span> <span class="pre">key):float</span> <span class="pre">}</span></code></p>
</dd>
<dt><strong>minS</strong><span class="classifier">int</span></dt><dd><p>Minimum scale to apply for reference data</p>
</dd>
<dt><strong>maxS</strong><span class="classifier">int</span></dt><dd><p>Maximum scale to apply for reference data</p>
</dd>
<dt><strong>step</strong><span class="classifier">int</span></dt><dd><p>Size of step to use in rolling correlation</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><em>3 x n</em> array</dt><dd><p>segments of form
<code class="docutils literal notranslate"><span class="pre">[start</span> <span class="pre">of</span> <span class="pre">segment,end</span> <span class="pre">of</span> <span class="pre">segment,correlation</span> <span class="pre">score]</span></code></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>First we import sample data from the examples folder that has multiple
features derived from motion capture data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">seg1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="n">seg1d</span><span class="o">.</span><span class="n">sampleData</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we define some segmentation parameters such as the scaling percentage
of the reference data and index stepping to use in rolling correlation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">minW</span> <span class="o">=</span> <span class="mi">70</span> <span class="c1"># percent to scale down reference data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxW</span> <span class="o">=</span> <span class="mi">150</span> <span class="c1"># percent to scale up reference data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#step to use for correlating reference to target data</span>
</pre></div>
</div>
<p>Finally we call the segmentation algorithm</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">seg1d</span><span class="o">.</span><span class="n">segment_data</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">minW</span><span class="p">,</span><span class="n">maxW</span><span class="p">,</span><span class="n">step</span><span class="p">),</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([[207.       , 240.       ,   0.9124224],</span>
<span class="go">       [342.       , 381.       ,   0.8801901],</span>
<span class="go">       [ 72.       , 112.       ,   0.8776795]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="code.html"
                        title="previous chapter">Code Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="segmenter.html"
                        title="next chapter">Segmenter Class</a></p>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Mathew Schwartz.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>