<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Installation &mdash; seg1d 0.1.2 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="seg1d 0.1.2 documentation" href="index.html" >
    <link rel="next" title="Getting Started" href="start.html" >
    <link rel="prev" title="seg1d: subsequence segmentation" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://github.com/cadop/seg1d">Github</a></li>
        <li class="active"><a href="http://">Paper</a></li>
	
        <li class="active"><a href="index.html">seg1d 0.1.2 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="start.html" title="Getting Started"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="seg1d: subsequence segmentation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="check-dependencies">
<h2>Check dependencies<a class="headerlink" href="#check-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Currently tested on <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.8+</span></code>.</p>
<p>For the package: <code class="docutils literal notranslate"><span class="pre">numpy&gt;=1.15</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy&gt;=1.0.0</span></code>, <code class="docutils literal notranslate"><span class="pre">sklearn&gt;=0.2</span></code>, <code class="docutils literal notranslate"><span class="pre">numba&gt;=0.40</span></code></p>
<p>For building documentation: <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code> html_theme, <code class="docutils literal notranslate"><span class="pre">numpydoc</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p>
</div>
<div class="section" id="get-seg1d">
<h2>Get seg1d<a class="headerlink" href="#get-seg1d" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">seg1d</span></code></p>
</div>
<div class="section" id="building-documentation">
<h2>Building Documentation<a class="headerlink" href="#building-documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation is built using sphinx with the scipy html_theme in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">docs</span></code> folder.</p>
<p>To get the requirements for building documentation you can run:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span> <span class="pre">numpydoc</span> <span class="pre">matplotlib</span></code></p>
<p>If you have not installed <code class="docutils literal notranslate"><span class="pre">seg1d</span></code> you can then run the following to get the remaining requirements</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">scipy</span> <span class="pre">sklearn</span> <span class="pre">numba</span></code></p>
<p>Finally, the following two lines will build the documentation.</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Docstrings examples should be compliant with <code class="docutils literal notranslate"><span class="pre">doctest</span></code>.
Navigate to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">docs</span></code> folder and run:</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">doctest</span></code></p>
<p>A summary report will be generated and should not have any failed conditions.
Note, this should be done after building the documentation with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p>
<p>End-users can test the installation with a similar method provided through the
examples.</p>
<p>After installation, start a python interactive console and import:</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">seg1d.examples</span> <span class="pre">import</span> <span class="pre">test</span></code></p>
<p>Then run the tests with:</p>
<p><code class="docutils literal notranslate"><span class="pre">test.run()</span></code></p>
<p>A series of tests will be performed to check for intended output.
While <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> is not a required dependency, if it is not installed, some
of the tests will fail. This will be obvious as the test will show in the
traceback that it failed due to <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'matplotlib'</span></code>.</p>
<p>Due to variations in OS, many of the doctests use <code class="docutils literal notranslate"><span class="pre">np.around</span></code> to ensure matching.
However, sorting of correlation values is dependent on a few platform variables,
so tests that output multiple array values that are identical may show as failed.
The documentation is always tested on Windows 10, Python 3.8 for ensuring compliance.</p>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#check-dependencies">Check dependencies</a></li>
<li><a class="reference internal" href="#get-seg1d">Get seg1d</a></li>
<li><a class="reference internal" href="#building-documentation">Building Documentation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">seg1d: subsequence segmentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="start.html"
                        title="next chapter">Getting Started</a></p>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Mathew Schwartz.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>